# Odws

./: Odws.csproj  Odws.sln  Program.cs  README.md  appsettings.Development.json  dockerfile
ClientApp/: package-lock.json
ClientApp/src/: App.js  setupProxy.js
ClientApp/src/components/: NavMenu.js  NoteData.js
Dtos/: NoteReadDto.cs
Endpoints/: AuthEndpoint.cs  NoteEndpoint.cs
Extensions/: DevelopmentEnvCheckExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
Logs/: log20220413.txt  log20220415.txt
Models/: Note.cs  OdwsDatabaseContext.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Profiles/: NoteProfile.cs  NotesProfile.cs
Properties/: launchSettings.json
src/: Odws.csproj  Odws.sln  appsettings.Staging.json  appsettings.json  dockerfile
src/Api/Core/Odws.Api.Application/: Odws.Api.Application.csproj  ServiceRegistration.cs
src/Api/Core/Odws.Api.Application/Exceptions/: ValidationException.cs
src/Api/Core/Odws.Api.Application/Interfaces/Repository/: IGenericRepository.cs  INoteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Api/Core/Odws.Api.Application/Parameters/: RequsetParameter.cs
src/Api/Core/Odws.Api.Application/Wrappers/: BaseResponse.cs  PageResponse.cs  ServiceResponse.cs
src/Api/Core/Odws.Api.Domain/Common/: BaseEntity.cs
src/Api/Core/Odws.Api.Domain/Entities/: Note.cs
src/Api/Infrastructure/Odws.Infrastructure.Persistence/: Odws.Infrastructure.Persistence.csproj  ServiceRegistration.cs
src/Api/Infrastructure/Odws.Infrastructure.Persistence/Context/: ApplicationDbContext.cs  DesingTimeDbContextFactory.cs
src/Api/Infrastructure/Odws.Infrastructure.Persistence/Migrations/: 20220710170139_Initial.Designer.cs  20220710170139_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Infrastructure/Odws.Infrastructure.Persistence/Repositories/: GenericRepository.cs  NoteRepository.cs  ReadRepository.cs  WriteRepository.cs
src/Api/WebApi/: Odws.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Api/WebApi/ClientApp/: package-lock.json  package.json
src/Api/WebApi/ClientApp/src/components/NavBar/: index.js
src/Api/WebApi/ClientApp/src/components/ToggleColorMode/: index.js
src/Api/WebApi/ClientApp/src/layouts/: dashboardTheme.js
src/Api/WebApi/ClientApp/src/services/store/: store.js
src/Api/WebApi/Dtos/: NoteReadDto.cs
src/Api/WebApi/Endpoints/: NoteEndpoint.cs
src/Api/WebApi/Extensions/: OdwsDbContextExtension.cs
src/Api/WebApi/Migrations/: 20220624154745_Initial.Designer.cs  20220624154745_Initial.cs  OdwsDatabaseContextModelSnapshot.cs
src/Api/WebApi/Models/: LoginModel.cs  OdwsDatabaseContext.cs
src/Api/WebApi/Properties/: launchSettings.json
src/Api/WebApi/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
src/ClientApp/: README.md  package-lock.json  package.json
src/ClientApp/src/: App.js  custom.css  index.js
src/ClientApp/src/components/: NoteData.js
src/ClientApp/src/components/NavBar/: NavMenu.js  index.js
src/ClientApp/src/components/NoteCard/: index.js
src/ClientApp/src/components/NoteEditActionButton/: index.js
src/ClientApp/src/components/ToggleColorMode/: toggleColorMode.js
src/ClientApp/src/layouts/: Layout.js  dashboardTheme.js
src/ClientApp/src/layouts/Header/: index.js
src/ClientApp/src/services/reducers/: themeSlice.js
src/Dtos/: NoteCreateDto.cs  NoteUpdateDto.cs
src/Endpoints/: NoteEndpoint.cs
src/Extensions/: AutoMapperExtension.cs  OdwsDbContextExtension.cs
src/Logs/: log20220414.txt  log20220415.txt  log20220416.txt  log20220421.txt  log20220501.txt  log20220624.txt
src/Models/: OdwsDatabaseContext.cs
src/Utilities/Result/: ErrorResult.cs  IResult.cs  Result.cs
